body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

.container {
	margin: 0;
	padding: 0;
	display: flex;
	height: calc(100vh - 190px);
}

a {
	text-decoration: none !important;
}

$radius: 8px;
$red: #eb2835;
$color: #2a2a2a;
%card {
	background-color: #fff;
	box-shadow: 0 1px 2px rgba(0,0,0,.07);
	transition: box-shadow 0.28s, transform 0.28s;
	border-radius: $radius;
}

%article_summary {
	font-size: 0;
	color: $color;
	display: flex;
	.cover {
		display: inline-block;
		vertical-align: middle;
		width: 210px;
		min-height: 140px;
		background-color: #f0f0f0;
		border-radius: $radius 0 0 $radius;
	}
	.info {
		display: inline-block;
		flex: 1;
		vertical-align: middle;
		padding: 12px;
		text-decoration-style: none;
		.title {
			font-size: 18px;
			text-decoration: none !important;
		}

		.des {
			font-size: 14px;
			em {
				color: $red;
				font-style: normal;
				margin: 0 2px;
			}
		}
		.extra {
			display: block;
			.author {
				font-size: 12px;
				color: lighten($color, 50%);
			}
			.time {
				float: right;
				font-size: 12px;
				color: lighten($color, 50%);
			}
		}
	}
}

.results {
	width: 600px;
	display: inline-block;
	height: 100%;
	overflow: auto;
	.benchmark {
		display: flex;
		width: 100%;
		height: 36px;
		font-size: 12px;
		line-height: 36px;
		background-color: #fafafa;
		color: lighten($color, 50%);
		span {
			flex: 1;
			margin: 0 20px;
		}
		.duration {
			text-align: right;
		}
	}
	.result {
		width: 570px;
		margin: 15px auto;
		display: flex;
		@extend %card;
		@extend %article_summary;
		&:hover {
			box-shadow: 0 3px 15px rgba(0,0,0,.12);
			transform: scale(1.01);
			cursor: pointer;
		}
	}


	@media (min-width: 1440px) {
		width: 800px;
		.result {
			width: 760px;
		}
	}

	@media (max-width: 800px) {
		width: 100%;
		.result {
			width: 90%;
		}
	}
}

.detail {
	flex: 1;
	background-color: #f2f2f2;
	display: inline-block;
	padding: 20px;
	overflow: auto;
	height: 100%;
	box-sizing: border-box;
	.mask {
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100px auto;
		opacity: .1;
	}
	.basic_info {
		width: 100%;
		@extend %card;
		display: flex;
		flex-wrap: wrap;
		padding: 18px;
		box-sizing: border-box;
		dl {
			flex: 1;
			margin: 0;
		}
		dt {
			font-size: 12px;
			font-weight: bolder;
			color: lighten($color, 30%);
		}
		dd {
			font-size: 14px;
			font-weight: normal;
			margin: 0;
			margin-bottom: 12px;
		}
		span.tag {
			display: inline-block;
			border-radius: 4px;
			padding: 4px 8px;
			font-size: 14px;
			margin: 2px 0;
			margin-right: 4px;
			background-color: #f0f0f0;
		}
		.inline {
			display: block;
			flex: 0 0 100%;
		}
		code {
			display: block;
			background-color: #fafafa;
			margin: 0 -18px -18px -18px;
			padding: 18px;
			border-radius: 0 0 $radius $radius;
			white-space: pre !important;
			font-size: 12px;
			width: 100%;
		}
	}

	@media (max-width: 800px) {
		display: none;
	}
}

#scrollDetector {
	width: 100%;
	height: 40px;
	background-size: auto 30px;
	background-repeat: no-repeat;
	background-position: center;
	opacity: .2;
}

.search_bar {
	input.search {
		@extend %card;
		width: 700px;
		height: 42px;
		margin: 12px auto;
		border: none;
		-webkit-appearance: searchfield;
		padding: 12px;
		font-size: 16px 20px;

		&:active, &:focus {
			outline: none !important;
		}

		@media (max-width: 800px) {
			width: 90%;
		}
	}
}